{
  "name": "encuentro43",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "production": "npm i --prod && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-images": "^1.0.3",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
